name: Main

on:
  push:
    tags:
      - "v*.*.*"

permissions:
  contents: write
  
jobs:
  
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
  
      - name: Run composer install
        uses: baschny/php-composer-action@v1
        with:
          composer_version: ${{ env.COMPOSER_VERSION }}
          command: install
          #github_oauth: ${{ secret.GITHUB_OAUTH }}
    
      - name: Install PrestaShop / php-dev-tools
        run: |
          composer require --dev prestashop/php-dev-tools
          
      - name: Apply Coding Standards
        run: php vendor/bin/php-cs-fixer fix 8/pitchprint
    
    #   - name: Update files with new version and changes from changelog
    #     env:
    #       TAG: ${{ github.ref_name }}
    #     run: |
    #       VERSION="$(echo $TAG | cut -c2-)"
    #       CHANGELOG=$(cat CHANGELOG.txt)
    #       sed -i "s/Version.*/Version: $VERSION/" pitchprint.php
    #       sed -i "s/Stable tag:.*/Stable tag: $VERSION/" readme.txt
    #       sed -i "s/== Changelog ==.*/== Changelog ==\n\n== $VERSION =\n$CHANGELOG/" readme.txt
          
    #   - name: Merge and release latest changes into the SVN repo
    #     env:
    #       COMMIT_MSG:  ${{ github.event.head_commit.message }}
    #       SVN_SECRET: ${{ secrets.WP_SVN_SECRET }}
    #       TAG: ${{ github.ref_name }}
    #     run: |
    #       cd ..
    #       mkdir pp-wp-svn
    #       svn co https://plugins.svn.wordpress.org/pitchprint pp-wp-svn
    #       cp pitchprint-wordpress/* pp-wp-svn/trunk/ -r
    #       cd pp-wp-svn
    #       VERSION="$(echo $TAG | cut -c2-)"
    #       svn cp trunk/ tags/$VERSION
    #       svn ci -m "$COMMIT_MSG" --username flexcubed --password $SVN_SECRET
      
    #   - name: Commit the version updates
    #     uses: stefanzweifel/git-auto-commit-action@v4
    #     with:
    #       branch: master
      # - name: Just checking
      #   run: echo 
      # - name: Checkout
      # - name: Create asset
      #   run: cd .. && zip testBump.zip testBump/* -r && cd testBump/
      # - name: Release
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     body_path: "CHANGELOG.txt"
      #     name: "Print.App - PrestaShop 1.7.x - ${{ github.ref_name }}"
      #     files: "../testBump.zip"